# Needed for deployment
SUBSCRIPTION_ID=00000000-0000-0000-0000-000000000000
TF_STATE_RG_NAME=terraform-state-rg-name
TF_STATE_STORAGE_ACCOUNT_NAME=terraform-state-storage-account-name
TF_STATE_CONTAINER_NAME=terraform-state-storage-container-name