# Terraform deployment values
TF_STATE_RG_NAME=<resource group to store terraform state>
TF_STATE_STORAGE_ACCOUNT_NAME=<storage account name store terraform state>
TF_STATE_CONTAINER_NAME=<storage container name store terraform state>

# Deployment credentials
AZURE_CLIENT_ID=<Deployment SP Client ID>
AZURE_CLIENT_SECRET="<Deployment SP Client Secret>"
AZURE_SUBSCRIPTION_ID=<Deployment Subscription ID>

# Terraform variable values
BASE_NAME=<name prefix for resources>
LOCATION=<location to deploy resources>